<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Game1.cs">
    <Files>
      <File FileName="OpenXNA/Framework/GameWindowOpenTk.cs" Line="57" Column="4" />
      <File FileName="OpenXNA/Framework/GameWindow.cs" Line="9" Column="3" />
      <File FileName="OpenXNA/Framework/Game.cs" Line="23" Column="43" />
      <File FileName="Test/Game1.cs" Line="44" Column="31" />
      <File FileName="Test/Program.cs" Line="13" Column="1" />
      <File FileName="OpenXNA/Framework/Content/ContentManager.cs" Line="41" Column="5" />
      <File FileName="OpenXNA/Graphics/SpriteBatch.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>