<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenXNA/Framework.Graphics/GraphicsDevice.cs">
    <Files>
      <File FileName="OpenXNA/Framework/GameWindowOpenTk.cs" Line="57" Column="4" />
      <File FileName="OpenXNA/Framework/GameWindow.cs" Line="9" Column="3" />
      <File FileName="OpenXNA/Framework/Game.cs" Line="23" Column="43" />
      <File FileName="Test/Game1.cs" Line="44" Column="4" />
      <File FileName="Test/Program.cs" Line="13" Column="1" />
      <File FileName="OpenXNA/Framework/Content/ContentManager.cs" Line="41" Column="5" />
      <File FileName="OpenXNA/Framework.Input/Mouse.cs" Line="18" Column="1" />
      <File FileName="OpenXNA/Framework.Input/KeyboardState.cs" Line="2" Column="1" />
      <File FileName="OpenXNA/Framework.Graphics/SpriteBatch.cs" Line="29" Column="6" />
      <File FileName="OpenXNA/Framework.Input/MouseState.cs" Line="1" Column="1" />
      <File FileName="OpenXNA/Framework.Graphics/GraphicsDevice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>