<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework.Input/GamePad.cs">
    <Files>
      <File FileName="Framework.Input/Mouse.cs" Line="11" Column="4" />
      <File FileName="Framework.Input/GamePad.cs" Line="18" Column="4" />
      <File FileName="Framework.Input/GamePadButtons.cs" Line="1" Column="1" />
      <File FileName="Framework.Input/GamePadState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>